<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/attendant.css" /> 
    <script defer src="https://use.fontawesome.com/release/v5.06/js/all.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Store attendant</title>  
</head>
<body>
    
	<header>
     
     <div class="container">
        <div id="branding">
          <h1><span class="highlight">Store</span> Manager</h1>
        </div>
        <nav>
          <ul>
            <li><a href="admin_dashboard.html">Dashboard</a></li>
            <li class="current"><a href="attendant.html">Staff</a></li>
            <li><a href="user_profiles.html">Profiles</a></li>
          </ul>
        </nav>
    </div>
    
    

  </header>
        
  <div class="Staff">
                
                <table class="staff-table">
                    
                        <tr>
                            <th>Employee id</th>
                            <th>Name</th>
                            <th>Email Address</th>
                            <th>Phone number</th>
                            <th>Residence</th>
                        </tr>
                            
                    
                        <tr>
                            <td>sm123</td>
                            <td>Loise Njeri</td>
                            <td>lj@gmail.com</td>
                            <td>0712</td>
                            <td>syokimau</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>


                        <tr>
                            <td>sm456</td>
                            <td>Brian Ngeno</td>
                            <td>bn@gmail.com@</td>
                            <td>0713</td>
                            <td>syokimau</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>

                        <tr>
                            <td>sm789</td>
                            <td>Charles Kyallo</td>
                            <td>ck@gmail.com</td>
                            <td>0714</td>
                            <td>thika</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>

                        <tr>
                            <td>sm098</td>
                            <td>Ann Bosibori</td>
                            <td>ab@gmail.com</td>
                            <td>0715</td>
                            <td>kahawa</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>sm765</td>
                            <td>Simon Lemayian</td>
                            <td>sl@gmail.com</td>
                            <td>0716</td>
                            <td>umoja</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>
                        <tr>
                            <td>sm432</td>
                            <td>Tabitha Shukran</td>
                            <td>ts@gmail.com</td>
                            <td>0717</td>
                            <td>juja</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>

                        <tr>
                            <td>sm109</td>
                            <td>Esther Abdul</td>
                            <td>ea@gmail.com</td>
                            <td>0718</td>
                            <td>donholm</td>
                            <td><button class="button">Edit</button></td>
                            <td><button class="button">Delete</button></td>
                        </tr>   
                </table>
            </div>
        <div class="registerbox">
        <h1>Register Here</h1>
        <form>
            <input type="text" placeholder="Employee id" required>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email "required>
            <input type="Phone number" placeholder="Phone number" required>
            <input type="Location" placeholder="Residence" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder=" Re-password" required>
            <input type="submit" name="" value="Register">
            
        </form>    
    </div>
			
</body>
</html>