<!DOCTYPE html>
<html>
<head>
	<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Store attendant</title>
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="static/attendant.css" /> 
       
</head>
<body>
	<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Store</span> Manager</h1>
        </div>
        <nav>
          <ul>
            <li><a href="store_attendant_dashboard.html">Dashboard</a></li>
            <li class="current"><a href="products.html">Products</a></li>
            <li><a href="cart.html">Cart</a></li>
            
          </ul>
        </nav>
      </div>
  </header>

  <div class="main-section">
            <div class="categories">
                <h2>Categories</h2>
                <ul>
                    <li>
                        <a href="#All">All</a>
                    </li>
                    <li>
                        <a href="#electronics">Electronics</a>
                    </li>
                    <li>
                        <a href="#home appliances">Home appliances</a>
                    </li>
                    <li>
                        <a href="#furniture">Furniture</a>
                    </li>
                    <li>
                        <a href="#mobile"> Mobile phones</a>
                    </li>
                    <li>
                        <a href="#fridges">Fridges</a>
                    </li>
                </ul>
                <div class="Arrivals">
                    <h2>Arrivals</h2>
                    <ul>
                        <li>
                            <a href="#">iPhone XR</a>
                        </li>
                        <li>
                            <a href="#">Pixel 3</a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>

  <div class="Products Table">
                <table class="products-table">
                    
                        <tr>
                            <th>Product</th>
                            <th>Product Details</th>
                            <th>Quantity Available</th>
                            <th>Minimum Quantity allowed</th>
                        </tr>
                    
                    
                        <tr>
                            <td>Samsung Tv</td>
                            <td>42 inch- Ksh 44,000</td>
                            <td>60</td>
                            <td>25</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>

                        <tr>
                            <td>Huawei modem</td>
                            <td>4g modem - ksh 4,999</td>
                            <td>100</td>
                            <td>25</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>

                        <tr>
                            <td>Tecno CX Air</td>
                            <td>5.5 inch - Ksh 13,999</td>
                            <td>15</td>
                            <td>10</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>

                        <tr>
                            <td>iPhone XR</td>
                            <td>12 MP Ksh - 108,000</td>
                            <td>50</td>
                            <td>25</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>
                        <tr>
                            <td>Mac book Air</td>
                            <td>256 HD Ksh - 67,000</td>
                            <td>15</td>
                            <td>10</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>
                        <tr>
                            <td>Huawei GR5</td>
                            <td>5.5 inch Kshs 23,000</td>
                            <td>10</td>
                            <td>5</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>

                        <tr>
                            <td>Samsung Fridge</td>
                            <td>Smart fridge Ksh 56,000</td>
                            <td>14</td>
                            <td>7</td> 
                            <td><button class="button">Cart</button></td>
                        </tr>
                   

                </table>
            </div>
        </div>

			
</body>
</html>